{
  "name": "llego",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy_map_worker.mjs",
    "prebuild": "node scripts/copy_map_worker.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:stops": "node --env-file=.env.local scripts/sync_stops.ts",
    "db:rls": "node --env-file=.env.local scripts/test_rls.ts",
    "db:reviewer": "node --env-file=.env.local scripts/set_reviewer.ts",
    "db:live": "node --env-file=.env.local scripts/test_live.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "maplibre-gl": "^6.11.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
